export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh_CN',
  messages: {
    en_US: {
      appName: 'Alex Toolkits',
      language: 'Language',
      name: 'English (US)',
      settings: 'Settings',
      showInline: 'Show Inline',
      homePage: 'Home Page',
      diffTool: 'Diff Tool',
      changeThemeBtn: 'Theme',
      pasteImage: {
        title: 'Paste Image',
        description: 'Paste image from clipboard.',
        downloadBtn: 'Download',
      },
    },
    zh_CN: {
      appName: '鸭梨工具包',
      language: '语言',
      name: '简体中文',
      settings: '设置',
      showInline: '内联显示',
      homePage: '首页',
      diffTool: 'Diff 工具',
      changeThemeBtn: '主题',
      pasteImage: {
        title: '粘贴图片',
        description: '从剪贴板粘贴图片。',
        downloadBtn: '下载',
      },
    },
    ja_JP: {
      appName: 'Alex ツールキット',
      language: '言語',
      name: '日本語',
      settings: '設定',
      showInline: 'インライン表示',
      homePage: 'ホームページ',
      diffTool: 'Diff ツール',
      changeThemeBtn: 'テーマ',
      pasteImage: {
        title: '画像を貼り付け',
        description: 'クリップボードから画像を貼り付けます。',
        downloadBtn: 'ダウンロード',
      },
    },
  },
}))
